Script started on 2019-04-30 23:53:03-0400
osboxes@osboxes: ~/Documents/ECE373/HW3 sudo su
[sudo] password for osboxes: 
root@osboxes:/home/osboxes/Documents/ECE373/HW3# echo 0000:00:03.0 > /sys/module
e/e1000/drivers/pci\:e1000/unbind
root@osboxes:/home/osboxes/Documents/ECE373/HW3# sudo insmod driver_setup.ko
root@osboxes:/home/osboxes/Documents/ECE373/HW3# sudo mknod /dev/blinker c 241 0
0
root@osboxes:/home/osboxes/Documents/ECE373/HW3# sudo chmod 666 /dev/blinker
root@osboxes:/home/osboxes/Documents/ECE373/HW3# ./test_script 
Value read from PCI device: 0x7068302
Value written to driver: 0xe
Value read from PCI device: 0xe
root@osboxes:/home/osboxes/Documents/ECE373/HW3# sudo rmmod driver_setup
root@osboxes:/home/osboxes/Documents/ECE373/HW3# sudo rm /dev/blinker
root@osboxes:/home/osboxes/Documents/ECE373/HW3# echo 0000:00:03.0 > /sys/module
e/e1000/drivers/pci\:e1000/bind
root@osboxes:/home/osboxes/Documents/ECE373/HW3 dmesg
   21.484292] mrfkill: input handler disabled
  134.114431] mdriver_setup loading out-of-tree module taints kernel.
  134.114481] mdriver_setup: module verification failed: signature and/or required key missing - tainting kernel
  134.117207] blink_driver loading...
  134.117210] Allocated 1 devices at major:241
  134.117236] barmask 1
  134.117239] mmmio start: f1200000
  134.117239] mmmio len: 20000
  134.117357] initial val is 7068302
  175.965173] User got from us 7068302
  175.965239] Userspace wrote e to us
  177.985024] User got from us e
  177.985061] Userspace wrote f to us
  200.086048] blink driver remove PCI called
  200.091038] blinkDriver module unloaded!
  251.607836] me1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:04:8b:29
  251.607841] me1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
  251.638771] me1000 0000:00:03.0 enp0s3: renamed from eth0
  251.658088] mIPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
  251.660637] mIPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
  253.696757] me1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
  253.697317] mIPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
root@osboxes: /home/osboxes/Documents/ECE373/HW3# exit
exit
osboxes@osboxes: ~/Documents/ECE373/HW3# exit
exit

Script done on 2019-04-30 23:55:52-0400
